APP_NAME="Neo School"

# Dont use `/` in the last url
API_CORE_URL="http://core-api.neoschool.qelopak.com"
API_LMS_URL="http://lms-api.neoschool.qelopak.com"
API_ASSESSMENT_URL="http://assessment-api.neoschool.qelopak.com"

API_KEY="0peT3YLAyygKoc2GS8dgstH7OdPw"

SOCKET_URL="ws://socket.neoschool.qelopak.com"

ENCRYPTION_KEY="qelopak"
